BOT_TOKEN="6568896084:AAF0V4qt_bmGjCSmBWDTOGs_tR0RzVvE7cw"
OWNERS="772384743"
MONGO_URL="mongodb+srv://BinaryBandiT69:EDGwjSdRTqpqZCp8@db5.bvrtjqm.mongodb.net/?retryWrites=true&w=majority&appName=DB5"